# DoctorManagementProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/java142_project/: Application.java
src/main/java/org/example/java142_project/common/constant/: Information.java
src/main/java/org/example/java142_project/common/controller/: BaseController.java
src/main/java/org/example/java142_project/common/dao/: BaseDAO.java  MyJDBCTemplate.java
src/main/java/org/example/java142_project/common/exception/: DAOException.java  DataException.java  ServiceException.java
src/main/java/org/example/java142_project/common/ui/: LoadType.java  UIConstant.java  UIMyManager.java
src/main/java/org/example/java142_project/common/util/: AlertUtil.java  JDBCUtil.java  PageUtil.java  ViewUtil.java
src/main/java/org/example/java142_project/controller/: AdminSetController.java  DoctorAddController.java  DoctorSetController.java  DoctorViewUpdController.java  DrugAddController.java  DrugSetController.java  DrugViewUpdController.java  LoginController.java  MainController.java  PasswordUpdateController.java
src/main/java/org/example/java142_project/dao/: AdminDAO.java  DeptDAO.java  DoctorDAO.java  DrugDAO.java  DrugsDAO.java  EducationDAO.java  JobDAO.java  LoginDAO.java  RowMapper.java  SupportDAO.java
src/main/java/org/example/java142_project/dao/impl/: AdminDAOImpl.java  DepartDAOImpl.java  DoctorDAOImpl.java  DrugDAOImpl.java  DrugsDAOImpl.java  EducationDAOImpl.java  JobDAOImpl.java  LoginDAOImpl.java  SupportDAOImpl.java
src/main/java/org/example/java142_project/entity/: Admin.java  Dept.java  Doctor.java  Drug.java  Drugs.java  Education.java  Job.java  Login.java  Support.java
src/main/java/org/example/java142_project/entity/mapper/: AdminMapper.java  DepartMapper.java  DrugMapper.java  DrugsMapper.java  EducationMapper.java  JobMapper.java  LoginMapper.java  SupportMapper.java
src/main/java/org/example/java142_project/service/: DoctorService.java  DrugService.java  LoginService.java
src/main/java/org/example/java142_project/service/impl/: DoctorServiceImpl.java  DrugServiceImpl.java  LoginServiceImpl.java
src/main/java/org/example/java142_project/util/: DoctorViewUpdUtil.java  DrugViewUpdId.java  LoginInfoUtil.java
src/main/java/org/example/java142_project/vo/: AdminVO.java  DoctorVO.java  DrugVO.java
src/main/java/org/example/java142_project/vo/mapper/: AdminVOMapper.java  DoctorVOMapper.java  DrugVOMapper.java
src/main/resources/: db.properties
src/main/resources/org/example/java142_project/: adminset.fxml  doctoradd.fxml  doctorset.fxml  doctorviewupd.fxml  drugadd.fxml  drugset.fxml  drugviewupd.fxml  login.fxml  main.fxml  passwordupdate.fxml
test/org/example/java142_project/common/util/: JDBCUtilTest.java
test/org/example/java142_project/dao/impl/: DoctorDAOImplTest.java  JobDAOImplTest.java
test/org/example/java142_project/service/impl/: DoctorServiceImplTest.java
